# LTWeb

./: README.md
BTC3/: .project
BTC3/src/main/java/vn/iostar/Controllers/: CategoryAddController.java  CategoryController.java  CategoryDeleteController.java  CategoryEditController.java  ForgetPasswordController.java  ImageController.java  LoginController.java  ResetPasswordController.java  WaitingController.java  logoutController.java  registerController.java
BTC3/src/main/java/vn/iostar/DAO/: CategoryDao.java  RolePermissionDao.java  UserDao.java  loginDao.java
BTC3/src/main/java/vn/iostar/DAO/impl/: CategoryDaoImpl.java  UserDaoImpl.java
BTC3/src/main/java/vn/iostar/Models/: Category.java  User.java
BTC3/src/main/java/vn/iostar/connection/: DBconnect.java
BTC3/src/main/java/vn/iostar/entity/: UserEntity.java
BTC3/src/main/java/vn/iostar/filter/: AuthorizationFilter.java
BTC3/src/main/java/vn/iostar/service/: CategoryService.java  UserService.java
BTC3/src/main/java/vn/iostar/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
BTC3/src/main/java/vn/iostar/utils/: Constant.java  EmailUtil.java
BTC3/src/main/webapp/WEB-INF/: web.xml
BTC3/src/main/webapp/admin/: home.jsp
BTC3/src/main/webapp/admin/category/: add-category.jsp  edit-category.jsp  list-category.jsp
BTC3/src/main/webapp/manager/: home.jsp
BTC3/src/main/webapp/user/: home.jsp
BTC3/src/main/webapp/views/: login.jsp  register.jsp  resetPassword.jsp
BTND2/: .project
BTND2/src/main/java/vn/iostart/: HelloServlet.java  LoginServlet.java  LoginServletSession.java  Logout.java  Profile.java
BTND2/src/main/webapp/: login.html  loginSession.html
JPA/: pom.xml
JPA/src/main/java/vn/iotstar/config/: JPAConfig.java
JPA/src/main/java/vn/iotstar/controller/: CategoryController.java  ImageController.java
JPA/src/main/java/vn/iotstar/dao/: CategoryDao.java  UserDao.java
JPA/src/main/java/vn/iotstar/dao/Impl/: CategoryDaoImpl.java  UserDaoImpl.java
JPA/src/main/java/vn/iotstar/entity/: CategoryEntity.java  UserEntity.java
JPA/src/main/java/vn/iotstar/service/: CategoryService.java  UserService.java
JPA/src/main/java/vn/iotstar/service/Impl/: CategoryServiceImpl.java  UserServiceImpl.java
JPA/src/main/java/vn/iotstar/util/: Constant.java  UploadFile.java
JPA/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
JPA/src/main/webapp/WEB-INF/decorators/: admin.jsp  web.jsp
JPA/src/main/webapp/admin/: list-category.jsp
JPA/src/main/webapp/commons/admin/: footer.jsp  header.jsp  sidebar.jsp  topbar.jsp
